"au"
"ag"
"pt"
"iridium"
"osmium"
"palladium"
"rhodium"
"ruthenium"
"bauxite"
"pb"
"cr"
"co"
"li"
"mg"
"mn"
"ni_s"
"ni_l"
"sn"
"w"
"zn"
"phosphate"
"cu"
"mo"
"uranium"
"hematite"
"magnetite"
"goethite"
"coal_coking"
"coal_steaming"
"al"
"aln"
"and"
"anth"
"sb"
"as"
"asb"
"brt"
"ba"
"babrt"
"be"
"bi"
"bbor"
"br"
"cd"
"ca"
"ce"
"cs"
"chalk"
"cl"
"chl"
"cro"
"coal"
"coalud"
"cuo"
"cus"
"cm"
"diat"
"dol"
"dy"
"dyo"
"emry"
"erd"
"eu"
"fs"
"fecr"
"femn"
"fesi"
"ffl"
"fl"
"ga"
"gao"
"grt"
"germ"
"gd"
"gil"
"gran"
"grap"
"gyp"
"gypa"
"hf"
"hfo"
"hlt"
"hem"
"hca"
"ho"
"il"
"in"
"i"
"ir"
"fe"
"j"
"jap"
"kl"
"ky"
"la"
"lx"
"lgn"
"cao"
"lms"
"lmsud"
"lim"
"lio"
"lu"
"mgo"
"mgt"
"mag"
"mbl"
"hg"
"mica"
"mon"
"mont"
"nd"
"ni"
"nbcol"
"nbp"
"pd"
"peat"
"perl"
"os"
"p"
"pfe"
"k"
"sop"
"pr"
"pyr"
"quar"
"ra"
"reo"
"ree"
"treo"
"tree"
"re"
"rh"
"rb"
"ru"
"sand"
"sap"
"sc"
"se"
"feco3"
"sio2"
"al2si05"
"na"
"nac"
"nas"
"sm"
"spo"
"sta"
"sr"
"s"
"sp"
"tap"
"tb"
"te"
"tl"
"th"
"ti"
"tid"
"tm"
"tt"
"uo"
"v"
"vp"
"wst"
"xt"
"yo"
"y"
"yb"
"zlt"
"zi"
"zira"
"zr"
"pgm"
"pge"
"ip"
"aueq"
"ageq"
"zneq"
"cueq"
"moeq"
"fedso"
"cchard"
"ccsoft"
"ccsemis"
"fesands"
"febfo"